NAART Final Deployment Model
==================================================

Encoder:            facebook/wav2vec2-base-960h (frozen)
MLP:                Linear(1537→128) ReLU Dropout(0.2) Linear(128→64) ReLU Dropout(0.3) Linear(64→2)
Input dim:          1537  (1536 hybrid-pooled + 1 difficulty)
LR:                 1.0e-04  WD: 2.0e-04
Augment copies:     2
Best epoch:         16 / 31
Deploy threshold:   0.4
SKIP_WORDS:         ['gouge', 'placebo']

Training participants (94):
  ['ReXa_020', 'ReXa_027', 'ReXa_034', 'ReXa_040', 'ReXa_041', 'ReXa_043', 'ReXa_044', 'ReXa_045', 'ReXa_046', 'ReXa_047', 'ReXa_048', 'ReXa_049', 'ReXa_050', 'ReXa_051', 'ReXa_052', 'ReXa_055', 'ReXa_056', 'ReXa_060', 'ReXa_061', 'ReXa_062', 'ReXa_063', 'ReXa_064', 'ReXa_065', 'ReXa_066', 'ReXa_067', 'ReXa_072', 'ReXa_073', 'ReXa_074', 'ReXa_075', 'ReXa_077', 'ReXa_080', 'ReXa_087', 'ReXa_095', 'ReXa_100', 'ReXa_109', 'ReXa_110', 'ReXa_114', 'ReXa_116', 'ReXa_118', 'ReXa_120', 'ReXa_127', 'ReXa_128', 'ReXa_129', 'ReXa_130', 'ReXa_131', 'ReXa_138', 'ReXa_140', 'ReXa_142', 'ReXa_144', 'ReXa_153', 'ReXa_154', 'ReXa_155', 'ReXa_157', 'ReXa_160', 'ReXa_162', 'ReXa_163', 'ReXa_164', 'ReXa_165', 'ReXa_171', 'ReXa_172', 'ReXa_176', 'ReXa_177', 'ReXa_179', 'ReXa_183', 'ReXa_187', 'ReXa_190', 'ReXa_196', 'ReXa_201', 'ReXa_203', 'ReXa_204', 'ReXa_205', 'ReXa_207', 'ReXa_208', 'ReXa_209', 'ReXa_211', 'ReXa_215', 'ReXa_217', 'ReXa_218', 'ReXa_219', 'ReXa_221', 'ReXa_222', 'ReXa_227', 'ReXa_233', 'ReXa_235', 'ReXa_237', 'ReXa_238', 'ReXa_244', 'ReXa_261', 'ReXa_264', 'ReXa_304', 'ReXa_312', 'ReXa_322', 'ReXa_328', 'ReXa_343']

ES holdout ONLY — NOT evaluation data (10):
  ['ReXa_010', 'ReXa_059', 'ReXa_068', 'ReXa_069', 'ReXa_076', 'ReXa_125', 'ReXa_145', 'ReXa_147', 'ReXa_214', 'ReXa_240']

ES holdout bal_acc at best epoch: 0.8543

NOTE: Generalisation estimates come from cv_aggregate_results.txt
      produced by naart_train.py (cv1).  This script does not
      produce evaluation metrics — it produces the deployment artifact.
